f1      =       meal1_chol_amount
f2      =       Food_to_Chyl_gi_absorption_rate_k		
f3	=	Food_gi_excretion_rate_k	
f4	=       Chol_to_Chyl_gi_absorption_rate_k		
f5	=       Chol_gi_excretion_rate_k	
f6	=       Chyl_ly_release_rate_k		
f7	=	Chyl_ly_uptake_rate_k	
(f8-0.000718)	=       bileacid_chol_secretion_rate_k
f9	=       bileacid_chol_absorption_rate_k		
f10	=       Chol_ic_H_production_rate_k		
f11	=       HDL_pl_uptake_rate_k	
f12	=	VLDL_pl_production_rate_k
f13	=	VLDL_pl_H_uptake_rate_k
f14	=	VLDL_pl_H_LDLRuptake_rate_k		
f15	=	LDL_en_to_Chol_ic_H_rate_k		
f16	=	LDL_pl_LDLRind_H_uptake_rate_k
f17	=	LDL_LDLR_en_association_rate_k
f18/f17	=	LDL_LDLR_en_Kd
f19	=	LDLR_en_H_degradation_rate_k	
f20	=	PCSK9_pl_H_uptake_rate_k			
f21/f22	=	PCSK9_LDLR_en_Kd
f22	=	PCSK9_LDLR_en_association_rate_k		
f23	=	PCSK9_en_H_degradation_rate_k
f24	=	PC9_LDLR_en_H_degradation_rate_k
f25	=	LDL_LDLR_H_internalization_rate_k	
f26	=	LDLR_H_internalization_rate_k
f27	=	LDLR_H_recycling_rate_k	
f28	=	PCSK9_LDLR_H_internalization_rate_k
f29/f30	=	LDL_LDLR_pl_Kd	
f30	=	LDL_LDLR_pl_association_rate_k				
f31/f32	=	PCSK9_LDLR_pl_Kd		
f32	=	PCSK9_LDLR_pl_association_rate_k		
f33	=	Chol_ic_P_to_HDL_pl_rate_k
f34	=	HDL_to_VLDL_exchange_rate_k
f35	=	HDL_to_LDL_exchange_rate_k
f36	=	VLDL_to_LDL_conversion_rate_k
f37	=	Chol_ic_P_elimination_rate_k	
f38	=	Chol_ic_P_production_rate_k
f39	=	VLDL_pl_P_uptake_rate_k
f40	=	VLDL_pl_P_LDLRuptake_rate_k
f41	=	LDL_pl_LDLRind_P_uptake_rate_k
f42	=	LDL_en_to_Chol_ic_P_rate_k
f43	=	LDLR_en_P_degradation_rate_k	
f44	=	PCSK9_pl_P_uptake_rate_k	
f45	=	PCSK9_en_P_degradation_rate_k	
f46	=	PC9_LDLR_en_P_degradation_rate_k	
f47	=	LDL_LDLR_P_internalization_rate_k	
f48	=       LDLR_P_internalization_rate_k	
f49	=	LDLR_P_recycling_rate_k	
f50	=	PC9_LDLR_P_internalization_rate_k	
f51	=	PCSK9_ic_H_production_rate_k
f52    = PCSK9_ic_H_to_pl_release_rate_k
f53	   = PCSK9_pl_clearance_rate_k	
f54	   = LDLR_ic_H_production_rate_k
f55    = LDLR_ic_to_cs_H_trafficking_rate_k
f56	   = LDLR_ic_P_production_rate_k
f57    = LDLR_ic_to_cs_P_trafficking_rate_k	
f58    = ApoA1_ic_H_production_rate_k
f59    = ApoA1_ic_H_to_pl_release_rate_k
f60    = ApoA1_pl_clearance_rate_k
f61    = ApoB_ic_H_production_rate_k
f62    = ApoB_ic_H_to_pl_release_rate_k
f63    = ApoB_pl_clearance_rate_k
f64    = SREBP_ic_H_production_rate_k
f65    = SREBP_ic_H_degradation_rate_k
f66    = SREBP_ic_to_nu_H_activation_rate_k
f67    = SREBP_nu_H_degradation_rate_k
f68    = SREBP_ic_P_production_rate_k
f69    = SREBP_ic_P_degradation_rate_k
f70    = SREBP_ic_to_nu_P_activation_rate_k
f71    = SREBP_nu_P_degradation_rate_k   
f72 	= MAb_dose 
f73	=  MAb_Ka
f74/f73	=  MAb_F
f75	=  MAb_kel  
f76	=  MAb_PCSK9_association_rate_k
f77/f76 = MAb_PCSK9_Kd
f78 = MAb_PC9_2_association_rate_k  
f79/f78 = MAb_PC9_2_Kd
f80	=   MAb_PCSK9_kel
f81	=   MAb_PC9_2_kel
f82 = Statin_dose	
f83  =  Statin_Ka 
f84/f83  =  Statin_F
f85  =  Statin_kel
f86  =  Statin_kmet
f87  =  Statin_pl_to_pc_rate_k
f88  =  Statin_pc_to_pl_rate_k
f89  =  StatinM_kel
f90 = Ezet_dose
f91  =  Ezet_Ka
f92/f91  =  Ezet_F
f93  =  Ezet_kel
f94  =  Ezet_gluc_kel
f95  =  Ezet_ehc_to_gi_rate_k
f96 = Fibrate_dose
f97  =  Fibrate_Ka 
f98/f97  =  Fibrate_F
f99  =  Fibrate_kel
f100  =  Fibrate_pl_to_pc_rate_k
f101  =  Fibrate_pc_to_pl_rate_k
k1 = chol_per_HDL_particle 
k2 = chol_per_VLDL_particle
k3 = chol_per_LDL_particle
v1 = volume_pl
v1 = MAb_Vd
v2 = volume_P
v3 = volume_en_P
v4 = volume_H
v5 = volume_en_H
p1	=	ApoA1_RCT_EC50	
p2	=	ApoA1_RCT_nh	
p3	=	ApoB_HDL_LDL_EC50	
p4	=	ApoB_HDL_LDL_nh	
p5	=	ApoB_HDL_VLDL_EC50	
p6	=	ApoB_HDL_VLDL_nh	
p7	=	ApoB_VLDL_EC50	
p8	=	ApoB_VLDL_nh	
p9	=	CETP_HDL_LDL_EC50	
p10	=	CETP_HDL_LDL_nh	
p11	=	CETP_HDL_VLDL_EC50	
p12	=	CETP_HDL_VLDL_nh	
p13	=	CETP_pl	
p14	=	Chol_er_exp	
p15	=	Chol_er_H_base	
p16	=	Chol_er_P_base	
p17	=	Chol_ic_H_base	
p18	=	Chol_ic_P_base	
p19	=	Chol_SREBP_Imax	
p20	=	Chol_SREBP_nh	
p21	=	Ezet_Chyl_IC50	
p22	=	Ezet_Chyl_Imax	
p23	=	Ezet_Chyl_nh	
p24	=	ezet_frac_ehc	
p25	=	ezet_frac_gluc	
p26	=	ezet_gluc_frac_ehc	
p27	=	Fibrate_ApoA1_EC50	
p28	=	Fibrate_ApoA1_Emax	
p29	=	Fibrate_ApoA1_nh	
p30	=	Fibrate_bile_EC50	
p31	=	Fibrate_bile_Emax	
p32	=	Fibrate_bile_nh	
p33	=	Fibrate_CETP_IC50	
p34	=	Fibrate_CETP_Imax	
p35	=	Fibrate_CETP_nh	
p36	=	Fibrate_LDL_IC50	
p37	=	Fibrate_LDL_Imax	
p38	=	Fibrate_LDL_nh	
p39	=	Fibrate_LPL_EC50	
p40	=	Fibrate_LPL_Emax	
p41	=	Fibrate_LPL_nh	
p42	=	LDLR_internalization_fraction_H	
p43	=	LDLR_internalization_fraction_P	
p44	=	SREBP_Chol_EC50	
p45	=	SREBP_Chol_nh	
p46	=	SREBP_LDLR_EC50	
p47	=	SREBP_LDLR_nh	
p48	=	SREBP_PCSK9_EC50	
p49	=	SREBP_PCSK9_nh	
p50	=	Statin_ApoA1_EC50	
p51	=	Statin_ApoA1_Emax	
p52	=	Statin_ApoA1_nh	
p53	=	Statin_Chol_H_IC50	
p54	=	Statin_Chol_Imax	
p55	=	Statin_Chol_nh	
p56	=	Statin_Chol_P_IC50	
p57	=	weight_ApoB_HDL_LDL	
p58	=	weight_ApoB_HDL_VLDL	
p59	=	weight_CETP_HDL_LDL	
p60	=	weight_CETP_HDL_VLDL
p61 	= 	convert_nM_to_uM
p62	=	Ezet_gluc_Vd
p63	=	Ezet_Vd
p64	=	Fibrate_Vd
p65	=	Statin_Vd
p66	=	StatinM_Vd
convert_nM_to_uM*(Statin_pl/Statin_Vd+StatinM_pl/StatinM_Vd) = Conc_Statin
convert_nM_to_uM*(Ezet_pl/Ezet_Vd+Ezet_gluc_pl/Ezet_gluc_Vd) = Conc_Ezet
convert_nM_to_uM*Fibrate_pl/Fibrate_Vd = Conc_Fibrate
Chol_er_H_base*power(exp((Chol_ic_H-Chol_ic_H_base)/Chol_ic_H_base),Chol_er_exp) = Chol_er_H
Chol_er_P_base*power(exp((Chol_ic_P-Chol_ic_P_base)/Chol_ic_P_base),Chol_er_exp) = Chol_er_P