d(LDLR_cs_H)/dt = 1/compartment*(-ReactionFlux2 - ReactionFlux3 - ReactionFlux5 + ReactionFlux6 + ReactionFlux18 + ReactionFlux19 + ReactionFlux23)
d(Statin_pl)/dt = 1/compartment*(ReactionFlux16 - ReactionFlux17 - ReactionFlux118 - ReactionFlux119 + ReactionFlux120)
d(Time_Sim)/dt = 1/compartment*(ReactionFlux1)
d(LDL_LDLR_cs_H)/dt = 1/compartment*(ReactionFlux2 - ReactionFlux4 - ReactionFlux18)
d(LDL_LDLR_en_H)/dt = 1/compartment*(ReactionFlux4 - ReactionFlux9 + ReactionFlux20)
d(LDLR_en_H)/dt = 1/compartment*(ReactionFlux5 - ReactionFlux6 + ReactionFlux8 + ReactionFlux9 - ReactionFlux10 - ReactionFlux20 - ReactionFlux21)
d(PCSK9_pl)/dt = 1/compartment*(-ReactionFlux3 - ReactionFlux12 + ReactionFlux14 + ReactionFlux19 + ReactionFlux25 - ReactionFlux43 + ReactionFlux47 - ReactionFlux56 - ReactionFlux105 + ReactionFlux106 - ReactionFlux111 - ReactionFlux112)
d(PC9_LDLR_cs_H)/dt = 1/compartment*(ReactionFlux3 - ReactionFlux7 - ReactionFlux19)
d(PC9_LDLR_en_H)/dt = 1/compartment*(ReactionFlux7 - ReactionFlux8 + ReactionFlux21 - ReactionFlux71)
d(LDL_en_H)/dt = 1/compartment*(ReactionFlux9 - ReactionFlux20 - ReactionFlux83)
d(PCSK9_en_H)/dt = 1/compartment*(ReactionFlux8 - ReactionFlux11 - ReactionFlux21 + ReactionFlux111)
d(MAb_PCSK9_pl)/dt = 1/compartment*(ReactionFlux12 - ReactionFlux13 - ReactionFlux14 - ReactionFlux105 + ReactionFlux106)
d(MAb_pl)/dt = 1/compartment*(-ReactionFlux12 + ReactionFlux14 - ReactionFlux15 + ReactionFlux64)
d(Statin_gi)/dt = 1/compartment*(-ReactionFlux16 - ReactionFlux59 + ReactionFlux108)
d(Chol_ic_H)/dt = 1/compartment*(-ReactionFlux66 + ReactionFlux69 + ReactionFlux70 + ReactionFlux78 + ReactionFlux80 - ReactionFlux81 + ReactionFlux84 + ReactionFlux94 + ReactionFlux100)
d(LDLR_ic_H)/dt = 1/compartment*(ReactionFlux22 - ReactionFlux23)
d(PCSK9_ic_H)/dt = 1/compartment*(ReactionFlux24 - ReactionFlux25)
d(VLDL_pl)/dt = 1/compartment*(ReactionFlux82 - ReactionFlux87 - ReactionFlux93 - ReactionFlux95 + ReactionFlux98)
d(SREBP_ic_H)/dt = 1/compartment*(ReactionFlux26 - ReactionFlux27 - ReactionFlux28)
d(SREBP_nu_H)/dt = 1/compartment*(ReactionFlux28 - ReactionFlux75)
d(HDL_pl)/dt = 1/compartment*(-ReactionFlux79 - ReactionFlux89 + ReactionFlux92 - ReactionFlux97)
d(Food_gi)/dt = 1/compartment*(-ReactionFlux32 - ReactionFlux68 + ReactionFlux103)
d(Chyl_gi)/dt = 1/compartment*(ReactionFlux32 - ReactionFlux33 + ReactionFlux77)
d(Chyl_ly)/dt = 1/compartment*(ReactionFlux33 - ReactionFlux69)
d(ApoA1_ic_H)/dt = 1/compartment*(ReactionFlux30 - ReactionFlux31)
d(ApoA1_pl)/dt = 1/compartment*(ReactionFlux31 - ReactionFlux55)
d(ApoB_ic_H)/dt = 1/compartment*(ReactionFlux29 - ReactionFlux34)
d(Chol_ic_P)/dt = 1/compartment*(ReactionFlux73 - ReactionFlux74 + ReactionFlux86 - ReactionFlux91 + ReactionFlux96 + ReactionFlux102)
d(ApoB_pl)/dt = 1/compartment*(ReactionFlux34 - ReactionFlux54)
d(LDLR_cs_P)/dt = 1/compartment*(ReactionFlux36 - ReactionFlux40 + ReactionFlux41 - ReactionFlux42 - ReactionFlux43 + ReactionFlux46 + ReactionFlux47)
d(LDL_LDLR_cs_P)/dt = 1/compartment*(ReactionFlux42 - ReactionFlux46 - ReactionFlux52)
d(LDL_LDLR_en_P)/dt = 1/compartment*(ReactionFlux44 - ReactionFlux48 + ReactionFlux52)
d(LDLR_en_P)/dt = 1/compartment*(ReactionFlux40 - ReactionFlux41 - ReactionFlux44 - ReactionFlux45 + ReactionFlux48 + ReactionFlux49 - ReactionFlux50)
d(LDLR_ic_P)/dt = 1/compartment*(ReactionFlux35 - ReactionFlux36)
d(PC9_LDLR_cs_P)/dt = 1/compartment*(ReactionFlux43 - ReactionFlux47 - ReactionFlux53)
d(PC9_LDLR_en_P)/dt = 1/compartment*(ReactionFlux45 - ReactionFlux49 + ReactionFlux53 - ReactionFlux72)
d(PCSK9_en_P)/dt = 1/compartment*(-ReactionFlux45 + ReactionFlux49 - ReactionFlux51 + ReactionFlux112)
d(LDL_en_P)/dt = 1/compartment*(-ReactionFlux44 + ReactionFlux48 - ReactionFlux85)
d(SREBP_ic_P)/dt = 1/compartment*(ReactionFlux37 - ReactionFlux38 - ReactionFlux39)
d(SREBP_nu_P)/dt = 1/compartment*(ReactionFlux39 - ReactionFlux76)
d(Ezet_gi)/dt = 1/compartment*(-ReactionFlux57 - ReactionFlux60 + ReactionFlux109 + ReactionFlux114 - ReactionFlux117)
d(Ezet_pl)/dt = 1/compartment*(ReactionFlux57 - ReactionFlux58 - ReactionFlux113)
d(Fibrate_gi)/dt = 1/compartment*(-ReactionFlux61 - ReactionFlux63 + ReactionFlux110)
d(Fibrate_pl)/dt = 1/compartment*(ReactionFlux61 - ReactionFlux62 - ReactionFlux122 + ReactionFlux123)
d(MAb_sc)/dt = 1/compartment*(-ReactionFlux64 - ReactionFlux65 + ReactionFlux107)
d(Chol_gi)/dt = 1/compartment*(ReactionFlux66 - ReactionFlux67 - ReactionFlux77 - ReactionFlux78)
d(MAb_PC9_2_pl)/dt = 1/compartment*(-ReactionFlux104 + ReactionFlux105 - ReactionFlux106)
d(LDL_pl)/dt = 1/compartment*(-ReactionFlux2 + ReactionFlux18 - ReactionFlux42 + ReactionFlux46 + ReactionFlux88 + ReactionFlux90 - ReactionFlux99 - ReactionFlux101)
d(Ezet_ehc)/dt = 1/compartment*(ReactionFlux113 - ReactionFlux114 + ReactionFlux115)
d(Ezet_gluc_pl)/dt = 1/compartment*(-ReactionFlux115 - ReactionFlux116 + ReactionFlux117)
d(StatinM_pl)/dt = 1/compartment*(ReactionFlux118 - ReactionFlux121)
d(Statin_pc)/dt = 1/compartment*(ReactionFlux119 - ReactionFlux120)
d(Fibrate_pc)/dt = 1/compartment*(ReactionFlux122 - ReactionFlux123)