ReactionFlux1 = Time_Sim_production_rate_k
ReactionFlux2 = LDL_LDLR_pl_association_rate_k*(LDL_pl/volume_pl)*(LDLR_cs_H/volume_H)*volume_H
ReactionFlux3 = PCSK9_LDLR_pl_association_rate_k*(PCSK9_pl/volume_pl)*(LDLR_cs_H/volume_H)*volume_H
ReactionFlux4 = LDL_LDLR_H_internalization_rate_k*LDLR_internalization_fraction_H*LDL_LDLR_cs_H
ReactionFlux5 = LDLR_H_internalization_rate_k*LDLR_internalization_fraction_H*LDLR_cs_H
ReactionFlux6 = LDLR_H_recycling_rate_k*LDLR_en_H
ReactionFlux7 = PCSK9_LDLR_H_internalization_rate_k*LDLR_internalization_fraction_H*PC9_LDLR_cs_H
ReactionFlux8 = PCSK9_LDLR_en_association_rate_k*PCSK9_LDLR_en_Kd*PC9_LDLR_en_H
ReactionFlux9 = LDL_LDLR_en_association_rate_k*LDL_LDLR_en_Kd*LDL_LDLR_en_H
ReactionFlux10 = LDLR_en_H_degradation_rate_k*LDLR_en_H
ReactionFlux11 = PCSK9_en_H_degradation_rate_k*PCSK9_en_H
ReactionFlux12 = MAb_PCSK9_association_rate_k*(MAb_pl/MAb_Vd)*(PCSK9_pl/volume_pl)*volume_pl
ReactionFlux13 = MAb_PCSK9_kel*MAb_PCSK9_pl
ReactionFlux14 = MAb_PCSK9_association_rate_k*MAb_PCSK9_Kd*MAb_PCSK9_pl
ReactionFlux15 = MAb_kel*MAb_pl
ReactionFlux16 = Statin_Ka*Statin_F*Statin_gi
ReactionFlux17 = Statin_kel*Statin_pl
ReactionFlux18 = LDL_LDLR_pl_association_rate_k*LDL_LDLR_pl_Kd*(1-Fibrate_LDL_Imax*power(Conc_Fibrate,Fibrate_LDL_nh)/(power(Fibrate_LDL_IC50,Fibrate_LDL_nh)+power(Conc_Fibrate,Fibrate_LDL_nh)))*LDL_LDLR_cs_H
ReactionFlux19 = PCSK9_LDLR_pl_association_rate_k*PCSK9_LDLR_pl_Kd*PC9_LDLR_cs_H
ReactionFlux20 = LDL_LDLR_en_association_rate_k*(LDL_en_H/volume_en_H)*(LDLR_en_H/volume_en_H)*volume_en_H
ReactionFlux21 = PCSK9_LDLR_en_association_rate_k*(PCSK9_en_H/volume_en_H)*(LDLR_en_H/volume_en_H)*volume_en_H
ReactionFlux22 = LDLR_ic_H_production_rate_k*power(SREBP_nu_H,SREBP_LDLR_nh)/(power(SREBP_LDLR_EC50,SREBP_LDLR_nh)+power(SREBP_nu_H,SREBP_LDLR_nh))
ReactionFlux23 = LDLR_ic_to_cs_H_trafficking_rate_k*LDLR_ic_H
ReactionFlux24 = PCSK9_ic_H_production_rate_k*power(SREBP_nu_H,SREBP_PCSK9_nh)/(power(SREBP_PCSK9_EC50,SREBP_PCSK9_nh)+power(SREBP_nu_H,SREBP_PCSK9_nh))
ReactionFlux25 = PCSK9_ic_H_to_pl_release_rate_k*PCSK9_ic_H
ReactionFlux26 = SREBP_ic_H_production_rate_k
ReactionFlux27 = SREBP_ic_H_degradation_rate_k*SREBP_ic_H
ReactionFlux28 = SREBP_ic_to_nu_H_activation_rate_k*SREBP_ic_H*(1-Chol_SREBP_Imax*power(Chol_er_H,Chol_SREBP_nh)/(power(Chol_er_H_base,Chol_SREBP_nh)+power(Chol_er_H,Chol_SREBP_nh)))
ReactionFlux29 = ApoB_ic_H_production_rate_k*LDL_pl/ApoB_pl
ReactionFlux30 = ApoA1_ic_H_production_rate_k*(1+Fibrate_ApoA1_Emax*power(Conc_Fibrate,Fibrate_ApoA1_nh)/(power(Fibrate_ApoA1_EC50,Fibrate_ApoA1_nh)+power(Conc_Fibrate,Fibrate_ApoA1_nh))+Statin_ApoA1_Emax*power(Conc_Statin,Statin_ApoA1_nh)/(power(Statin_ApoA1_EC50,Statin_ApoA1_nh)+power(Conc_Statin,Statin_ApoA1_nh)))
ReactionFlux31 = ApoA1_ic_H_to_pl_release_rate_k*ApoA1_ic_H
ReactionFlux32 = Food_to_Chyl_gi_absorption_rate_k*Food_gi*(1-Ezet_Chyl_Imax*power(Conc_Ezet,Ezet_Chyl_nh)/(power(Ezet_Chyl_IC50,Ezet_Chyl_nh)+power(Conc_Ezet,Ezet_Chyl_nh)))
ReactionFlux33 = Chyl_ly_release_rate_k*Chyl_gi
ReactionFlux34 = ApoB_ic_H_to_pl_release_rate_k*ApoB_ic_H
ReactionFlux35 = LDLR_ic_P_production_rate_k*power(SREBP_nu_P,SREBP_LDLR_nh)/(power(SREBP_LDLR_EC50,SREBP_LDLR_nh)+power(SREBP_nu_P,SREBP_LDLR_nh))
ReactionFlux36 = LDLR_ic_to_cs_P_trafficking_rate_k*LDLR_ic_P
ReactionFlux37 = SREBP_ic_P_production_rate_k
ReactionFlux38 = SREBP_ic_P_degradation_rate_k*SREBP_ic_P
ReactionFlux39 = SREBP_ic_to_nu_P_activation_rate_k*SREBP_ic_P*(1-Chol_SREBP_Imax*power(Chol_er_P,Chol_SREBP_nh)/(power(Chol_er_P_base,Chol_SREBP_nh)+power(Chol_er_P,Chol_SREBP_nh)))
ReactionFlux40 = LDLR_P_internalization_rate_k*LDLR_internalization_fraction_P*LDLR_cs_P
ReactionFlux41 = LDLR_P_recycling_rate_k*LDLR_en_P
ReactionFlux42 = LDL_LDLR_pl_association_rate_k*(LDL_pl/volume_pl)*(LDLR_cs_P/volume_P)*volume_P
ReactionFlux43 = PCSK9_LDLR_pl_association_rate_k*(PCSK9_pl/volume_pl)*(LDLR_cs_P/volume_P)*volume_P
ReactionFlux44 = LDL_LDLR_en_association_rate_k*(LDL_en_P/volume_en_P)*(LDLR_en_P/volume_en_P)*volume_en_P
ReactionFlux45 = PCSK9_LDLR_en_association_rate_k*(PCSK9_en_P/volume_en_P)*(LDLR_en_P/volume_en_P)*volume_en_P
ReactionFlux46 = LDL_LDLR_pl_association_rate_k*LDL_LDLR_pl_Kd*(1-Fibrate_LDL_Imax*power(Conc_Fibrate,Fibrate_LDL_nh)/(power(Fibrate_LDL_IC50,Fibrate_LDL_nh)+power(Conc_Fibrate,Fibrate_LDL_nh)))*LDL_LDLR_cs_P
ReactionFlux47 = PCSK9_LDLR_pl_association_rate_k*PCSK9_LDLR_pl_Kd*PC9_LDLR_cs_P
ReactionFlux48 = LDL_LDLR_en_association_rate_k*LDL_LDLR_en_Kd*LDL_LDLR_en_P
ReactionFlux49 = PCSK9_LDLR_en_association_rate_k*PCSK9_LDLR_en_Kd*PC9_LDLR_en_P
ReactionFlux50 = LDLR_en_P_degradation_rate_k*LDLR_en_P
ReactionFlux51 = PCSK9_en_P_degradation_rate_k*PCSK9_en_P
ReactionFlux52 = LDL_LDLR_P_internalization_rate_k*LDLR_internalization_fraction_P*LDL_LDLR_cs_P
ReactionFlux53 = PC9_LDLR_P_internalization_rate_k*LDLR_internalization_fraction_P*PC9_LDLR_cs_P
ReactionFlux54 = ApoB_pl_clearance_rate_k*ApoB_pl 
ReactionFlux55 = ApoA1_pl_clearance_rate_k*ApoA1_pl
ReactionFlux56 = PCSK9_pl_clearance_rate_k*PCSK9_pl
ReactionFlux57 = Ezet_Ka*Ezet_F*Ezet_gi*(1-ezet_frac_gluc)
ReactionFlux58 = Ezet_kel*Ezet_pl*(1-ezet_frac_ehc)
ReactionFlux59 = Statin_Ka*(1-Statin_F)*Statin_gi
ReactionFlux60 = Ezet_Ka*(1-Ezet_F)*Ezet_gi
ReactionFlux61 = Fibrate_Ka*Fibrate_F*Fibrate_gi
ReactionFlux62 = Fibrate_kel*Fibrate_pl
ReactionFlux63 = Fibrate_Ka*(1-Fibrate_F)*Fibrate_gi
ReactionFlux64 = MAb_Ka*MAb_F*MAb_sc
ReactionFlux65 = MAb_Ka*(1-MAb_F)*MAb_sc
ReactionFlux66 = (biliary_chol_secretion_rate_k+bileacid_chol_secretion_rate_k)*Chol_ic_H*(1+Fibrate_bile_Emax*power(Conc_Fibrate,Fibrate_bile_nh)/(power(Fibrate_bile_EC50,Fibrate_bile_nh)+power(Conc_Fibrate,Fibrate_bile_nh)))
ReactionFlux67 = Chol_gi_excretion_rate_k*Chol_gi
ReactionFlux68 = Food_gi_excretion_rate_k*Food_gi
ReactionFlux69 = Chyl_ly_uptake_rate_k*Chyl_ly
ReactionFlux70 = Chol_ic_H_production_rate_k*power(SREBP_nu_H,SREBP_Chol_nh)/(power(SREBP_Chol_EC50,SREBP_Chol_nh)+power(SREBP_nu_H,SREBP_Chol_nh))*(1-Statin_Chol_Imax*power(abs(Conc_Statin),Statin_Chol_nh)/(power(Statin_Chol_H_IC50,Statin_Chol_nh)+power(abs(Conc_Statin),Statin_Chol_nh)))
ReactionFlux71 = PC9_LDLR_en_H_degradation_rate_k*PC9_LDLR_en_H
ReactionFlux72 = PC9_LDLR_en_P_degradation_rate_k*PC9_LDLR_en_P
ReactionFlux73 = Chol_ic_P_production_rate_k*power(SREBP_nu_P,SREBP_Chol_nh)/(power(SREBP_Chol_EC50,SREBP_Chol_nh)+power(SREBP_nu_P,SREBP_Chol_nh))*(1-Statin_Chol_Imax*power(abs(Conc_Statin),Statin_Chol_nh)/(power(Statin_Chol_P_IC50,Statin_Chol_nh)+power(abs(Conc_Statin),Statin_Chol_nh)))
ReactionFlux74 = Chol_ic_P_elimination_rate_k*Chol_ic_P
ReactionFlux75 = SREBP_nu_H_degradation_rate_k*SREBP_nu_H
ReactionFlux76 = SREBP_nu_P_degradation_rate_k*SREBP_nu_P
ReactionFlux77 = Chol_to_Chyl_gi_absorption_rate_k*Chol_gi*(1-Ezet_Chyl_Imax*power(Conc_Ezet,Ezet_Chyl_nh)/(power(Ezet_Chyl_IC50,Ezet_Chyl_nh)+power(Conc_Ezet,Ezet_Chyl_nh)))
ReactionFlux78 = bileacid_chol_absorption_rate_k*Chol_gi
ReactionFlux79 = HDL_pl_uptake_rate_k*HDL_pl
ReactionFlux80 = HDL_pl_uptake_rate_k*HDL_pl*chol_per_HDL_particle
ReactionFlux81 = VLDL_pl_production_rate_k*Chol_ic_H*power(ApoB_ic_H,ApoB_VLDL_nh)/(power(ApoB_VLDL_EC50,ApoB_VLDL_nh)+power(ApoB_ic_H,ApoB_VLDL_nh))
ReactionFlux82 = VLDL_pl_production_rate_k*Chol_ic_H/chol_per_VLDL_particle*power(ApoB_ic_H,ApoB_VLDL_nh)/(power(ApoB_VLDL_EC50,ApoB_VLDL_nh)+power(ApoB_ic_H,ApoB_VLDL_nh))
ReactionFlux83 = LDL_en_to_Chol_ic_H_rate_k*LDL_en_H
ReactionFlux84 = LDL_en_to_Chol_ic_H_rate_k*LDL_en_H*chol_per_LDL_particle
ReactionFlux85 = LDL_en_to_Chol_ic_P_rate_k*LDL_en_P
ReactionFlux86 = LDL_en_to_Chol_ic_P_rate_k*LDL_en_P*chol_per_LDL_particle
ReactionFlux87 = VLDL_to_LDL_conversion_rate_k*VLDL_pl*(1+Fibrate_LPL_Emax*power(Conc_Fibrate,Fibrate_LPL_nh)/(power(Fibrate_LPL_EC50,Fibrate_LPL_nh)+power(Conc_Fibrate,Fibrate_LPL_nh)))
ReactionFlux88 = VLDL_to_LDL_conversion_rate_k*VLDL_pl*chol_per_VLDL_particle/chol_per_LDL_particle*(1+Fibrate_LPL_Emax*power(Conc_Fibrate,Fibrate_LPL_nh)/(power(Fibrate_LPL_EC50,Fibrate_LPL_nh)+power(Conc_Fibrate,Fibrate_LPL_nh)))
ReactionFlux89 = HDL_to_LDL_exchange_rate_k*HDL_pl*(weight_ApoB_HDL_LDL*power(ApoB_pl,ApoB_HDL_LDL_nh)/(power(ApoB_HDL_LDL_EC50,ApoB_HDL_LDL_nh)+power(ApoB_pl,ApoB_HDL_LDL_nh)))*(weight_CETP_HDL_LDL*power(CETP_pl,CETP_HDL_LDL_nh)/(power(CETP_HDL_LDL_EC50,CETP_HDL_LDL_nh)+power(CETP_pl,CETP_HDL_LDL_nh)))*(1-Fibrate_CETP_Imax*power(Conc_Fibrate,Fibrate_CETP_nh)/(power(Fibrate_CETP_IC50,Fibrate_CETP_nh)+power(Conc_Fibrate,Fibrate_CETP_nh)))
ReactionFlux90 = HDL_to_LDL_exchange_rate_k*HDL_pl*chol_per_HDL_particle/chol_per_LDL_particle*(weight_ApoB_HDL_LDL*power(ApoB_pl,ApoB_HDL_LDL_nh)/(power(ApoB_HDL_LDL_EC50,ApoB_HDL_LDL_nh)+power(ApoB_pl,ApoB_HDL_LDL_nh)))*(weight_CETP_HDL_LDL*power(CETP_pl,CETP_HDL_LDL_nh)/(power(CETP_HDL_LDL_EC50,CETP_HDL_LDL_nh)+power(CETP_pl,CETP_HDL_LDL_nh)))*(1-Fibrate_CETP_Imax*power(Conc_Fibrate,Fibrate_CETP_nh)/(power(Fibrate_CETP_IC50,Fibrate_CETP_nh)+power(Conc_Fibrate,Fibrate_CETP_nh)))
ReactionFlux91 = Chol_ic_P_to_HDL_pl_rate_k*Chol_ic_P*power(ApoA1_pl,ApoA1_RCT_nh)/(power(ApoA1_RCT_EC50,ApoA1_RCT_nh)+power(ApoA1_pl,ApoA1_RCT_nh))
ReactionFlux92 = Chol_ic_P_to_HDL_pl_rate_k*Chol_ic_P/chol_per_HDL_particle*power(ApoA1_pl,ApoA1_RCT_nh)/(power(ApoA1_RCT_EC50,ApoA1_RCT_nh)+power(ApoA1_pl,ApoA1_RCT_nh))
ReactionFlux93 = VLDL_pl_H_uptake_rate_k*VLDL_pl+VLDL_pl_H_LDLRuptake_rate_k*LDLR_internalization_fraction_H*VLDL_pl*LDLR_cs_H
ReactionFlux94 = (VLDL_pl_H_uptake_rate_k*VLDL_pl+VLDL_pl_H_LDLRuptake_rate_k*LDLR_internalization_fraction_H*VLDL_pl*LDLR_cs_H)*chol_per_VLDL_particle
ReactionFlux95 = VLDL_pl_P_uptake_rate_k*VLDL_pl+VLDL_pl_P_LDLRuptake_rate_k*LDLR_internalization_fraction_P*VLDL_pl*LDLR_cs_P
ReactionFlux96 = (VLDL_pl_P_uptake_rate_k*VLDL_pl+VLDL_pl_P_LDLRuptake_rate_k*LDLR_internalization_fraction_P*VLDL_pl*LDLR_cs_P)*chol_per_VLDL_particle
ReactionFlux97 = HDL_to_VLDL_exchange_rate_k*HDL_pl*(weight_ApoB_HDL_VLDL*power(ApoB_pl,ApoB_HDL_VLDL_nh)/(power(ApoB_HDL_VLDL_EC50,ApoB_HDL_VLDL_nh)+power(ApoB_pl,ApoB_HDL_VLDL_nh)))*(weight_CETP_HDL_VLDL*power(CETP_pl,CETP_HDL_VLDL_nh)/(power(CETP_HDL_VLDL_EC50,CETP_HDL_VLDL_nh)+power(CETP_pl,CETP_HDL_VLDL_nh)))*(1-Fibrate_CETP_Imax*power(Conc_Fibrate,Fibrate_CETP_nh)/(power(Fibrate_CETP_IC50,Fibrate_CETP_nh)+power(Conc_Fibrate,Fibrate_CETP_nh)))
ReactionFlux98 = HDL_to_VLDL_exchange_rate_k*HDL_pl*chol_per_HDL_particle/chol_per_VLDL_particle*(weight_ApoB_HDL_VLDL*power(ApoB_pl,ApoB_HDL_VLDL_nh)/(power(ApoB_HDL_VLDL_EC50,ApoB_HDL_VLDL_nh)+power(ApoB_pl,ApoB_HDL_VLDL_nh)))*(weight_CETP_HDL_VLDL*power(CETP_pl,CETP_HDL_VLDL_nh)/(power(CETP_HDL_VLDL_EC50,CETP_HDL_VLDL_nh)+power(CETP_pl,CETP_HDL_VLDL_nh)))*(1-Fibrate_CETP_Imax*power(Conc_Fibrate,Fibrate_CETP_nh)/(power(Fibrate_CETP_IC50,Fibrate_CETP_nh)+power(Conc_Fibrate,Fibrate_CETP_nh)))
ReactionFlux99 = LDL_pl_LDLRind_H_uptake_rate_k*LDL_pl
ReactionFlux100 = LDL_pl_LDLRind_H_uptake_rate_k*LDL_pl*chol_per_LDL_particle
ReactionFlux101 = LDL_pl_LDLRind_P_uptake_rate_k*LDL_pl
ReactionFlux102 = LDL_pl_LDLRind_P_uptake_rate_k*LDL_pl*chol_per_LDL_particle
ReactionFlux103 = meal1_chol_amount
ReactionFlux104 = MAb_PC9_2_kel*MAb_PC9_2_pl
ReactionFlux105 = MAb_PC9_2_association_rate_k*(MAb_PCSK9_pl/MAb_Vd)*(PCSK9_pl/volume_pl)*volume_pl
ReactionFlux106 = MAb_PC9_2_association_rate_k*MAb_PC9_2_Kd*MAb_PC9_2_pl
ReactionFlux107 = MAb_dose
ReactionFlux108 = Statin_dose
ReactionFlux109 = Ezet_dose
ReactionFlux110 = Fibrate_dose
ReactionFlux111 = PCSK9_pl_H_uptake_rate_k*PCSK9_pl
ReactionFlux112 = PCSK9_pl_P_uptake_rate_k*PCSK9_pl
ReactionFlux113 = Ezet_kel*Ezet_pl*ezet_frac_ehc
ReactionFlux114 = Ezet_ehc_to_gi_rate_k*Ezet_ehc
ReactionFlux115 = Ezet_gluc_kel*Ezet_gluc_pl*ezet_gluc_frac_ehc
ReactionFlux116 = Ezet_gluc_kel*Ezet_gluc_pl*(1-ezet_gluc_frac_ehc)
ReactionFlux117 = Ezet_Ka*Ezet_F*Ezet_gi*ezet_frac_gluc
ReactionFlux118 = Statin_kmet*Statin_pl
ReactionFlux119 = Statin_pl_to_pc_rate_k*Statin_pl
ReactionFlux120 = Statin_pc_to_pl_rate_k*Statin_pc
ReactionFlux121 = StatinM_kel*StatinM_pl
ReactionFlux122 = Fibrate_pl_to_pc_rate_k*Fibrate_pl
ReactionFlux123 = Fibrate_pc_to_pl_rate_k*Fibrate_pc
