x1	=	PCSK9_pl
x2	=	LDL_pl
x3	=	VLDL_pl
x4	=	HDL_pl
x5	=	Chol_ic_P
x6	=	LDLR_cs_H
x7	=	LDL_LDLR_cs_H
x8	=	LDL_LDLR_en_H
x9	=	LDLR_en_H
x10	=	PC9_LDLR_cs_H
x11	=	PC9_LDLR_en_H
x12	=	LDL_en_H
x13	=	PCSK9_en_H
x14	=	Chol_ic_H
x15	=	Food_gi
x16	=	Chyl_gi
x17	=	Chyl_ly
x18	=	Chol_gi
x19	=	LDLR_cs_P
x20	=	LDL_LDLR_cs_P
x21	=	LDL_LDLR_en_P
x22	=	LDLR_en_P
x23	=	PC9_LDLR_cs_P
x24	=	PC9_LDLR_en_P
x25	=	PCSK9_en_P
x26	=	LDL_en_P
x27	=	LDLR_ic_H
x28	=	PCSK9_ic_H
x29	=	LDLR_ic_P
x30	=	ApoA1_ic_H
x31	=	ApoA1_pl
x32	=	ApoB_ic_H
x33	=	ApoB_pl
x34	=	SREBP_ic_H
x35	=	SREBP_nu_H
x36	=	SREBP_ic_P
x37	=	SREBP_nu_P
x38	=	MAb_sc
x39	=	MAb_pl
x40	=	MAb_PCSK9_pl
x41	=	MAb_PC9_2_pl
x42	=	Statin_pl
x43	=	Statin_gi
x44	=	StatinM_pl
x45	=	Statin_pc
x46	=	Fibrate_gi
x47	=	Fibrate_pl
x48	=	Fibrate_pc
x49	=	Ezet_gi
x50	=	Ezet_pl
x51	=	Ezet_ehc
x52	=	Ezet_gluc_pl 
Dose	=	D
