0	Time_Sim_production_rate_k
-a10*p19*x17/x4 - a11*x3/x4 - 2*a22*x3/p34 + 2*a23*x24/x4 - a26*x3/x4	MAb_PCSK9_kel
a1*p34*x4/(x3*x5) - a10*p19*p34*x17/(x3*x5) - a11*p34/x5 - a22*x4/x5 + a23*p34*x24/(x3*x5) - a26*p34/x5	MAb_PCSK9_association_rate_k
a1	MAb_PCSK9_association_rate_k*MAb_PCSK9_Kd
a10*p19*x17/x5 + a11*x3/x5 - a14*x23/x5 + a22*x3*x4/(p34*x5) - a23*x24/x5 + a26*x3/x5	MAb_kel
a2	Statin_Ka
-a12	Statin_Ka*Statin_F
-a12*x6/x1 - a28*x26/x1	Statin_kel
a15*x18*x22**(-p23)*(p22**p23 + x22**p23) + a9*x15*x22**(-p23)*(p22**p23 + x22**p23)	LDLR_ic_P_production_rate_k
a15*x18/x16 + a9*x15/x16	LDLR_ic_to_cs_P_trafficking_rate_k
a17*x22 + a3*x21	SREBP_ic_P_production_rate_k
a3	SREBP_ic_P_degradation_rate_k
-a17*x22/(x21*(p14*p35**p15/(p12**p15 + p35**p15) - 1))	SREBP_ic_to_nu_P_activation_rate_k
-a10*x17/x12 + a15*x18/(p19*x12) - a18*x10*x9**p2/(k3*p19*x12*(p1**p2 + x9**p2)) + a19*k2*x7/(k3*p19*x12*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a20*v1*v3**4*x11**(-p4)*x28**(-p8)*(p3**p4 + x11**p4)*(p7**p8 + x28**p8)*(k1*p19**2*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13**2*x15**4*x19*x20**4*x25*x28**p10*x28**p8*x7*x8**2*(c2**p18*p17/(c2**p18 + p16**p18) + 1)/(k3*v1*v3**4*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)) - k1*p19**2*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13**2*x15**4*x19*x20**4*x25*x28**p10*x28**p8*x7*x8**2/(k3*v1*v3**4*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)))/(p19**3*p27*p29*x12**2*x13**2*x15**4*x19*x20**4*x25*x7*x8*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a21*x25/(p19*x12) + a29*k2*x7/(k3*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a4*x15/(p19*x12) + a9*x15/(p19*x12)	LDLR_P_internalization_rate_k
a4	LDLR_P_recycling_rate_k
a18*v1*x10*x9**p2/(k3*x12*x25*(p1**p2 + x9**p2)) - a19*k2*v1*x7/(k3*x12*x25*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a20*v1**2*v3**2*x11**(-p4)*x28**(-p8)*(p3**p4 + x11**p4)*(p7**p8 + x28**p8)*(-k1*p19**2*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13**2*x15**2*x20**3*x25*x28**p10*x28**p8*x7*x8**2*(c2**p18*p17/(c2**p18 + p16**p18) + 1)/(k3*v1*v3**2*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)) + k1*p19**2*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13**2*x15**2*x20**3*x25*x28**p10*x28**p8*x7*x8**2/(k3*v1*v3**2*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)))/(p19**2*p27*p29*x12**2*x13**2*x15**2*x20**3*x25**2*x7*x8*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) - a21*v1/x12 - a29*k2*p19*v1*x7/(k3*x25*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a5*v1*x13/(x12*x25)	LDL_LDLR_pl_association_rate_k
a5	LDL_LDLR_pl_association_rate_k*LDL_LDLR_pl_Kd
a10*p19*v1*x17/(x12*x3) + a6*v1*x17/(x12*x3)	PCSK9_LDLR_pl_association_rate_k
a6	PCSK9_LDLR_pl_association_rate_k*PCSK9_LDLR_pl_Kd
-a18*v3*x10*x9**p2/(k3*x15*x20*(p1**p2 + x9**p2)) + a19*k2*v3*x7/(k3*x15*x20*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a20*v1*v3**3*x11**(-p4)*x28**(-p8)*(p3**p4 + x11**p4)*(p7**p8 + x28**p8)*(k1*p19**2*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13**2*x15**2*x20**3*x25*x28**p10*x28**p8*x7*x8**2*(c2**p18*p17/(c2**p18 + p16**p18) + 1)/(k3*v1*v3**2*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)) - k1*p19**2*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13**2*x15**2*x20**3*x25*x28**p10*x28**p8*x7*x8**2/(k3*v1*v3**2*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)))/(p19**2*p27*p29*x12*x13**2*x15**3*x20**4*x25*x7*x8*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a21*v3*x25/(x15*x20) + a29*k2*p19*v3*x12*x7/(k3*x15*x20*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a7*v3*x14/(x15*x20)	LDL_LDLR_en_association_rate_k
a7	LDL_LDLR_en_association_rate_k*LDL_LDLR_en_Kd
-a10*p19*v3*x17/(x15*x19) + a15*v3*x18/(x15*x19) + a8*v3*x18/(x15*x19)	PCSK9_LDLR_en_association_rate_k
a8	PCSK9_LDLR_en_association_rate_k*PCSK9_LDLR_en_Kd
a9	LDLR_en_P_degradation_rate_k
a10*p19*x17/x19 - a15*x18/x19 + a26*x3/x19	PCSK9_en_P_degradation_rate_k
a18*x10*x9**p2/(k3*p19*x13*(p1**p2 + x9**p2)) - a19*k2*x7/(k3*p19*x13*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a20*v1*v3**2*x11**(-p4)*x28**(-p8)*(p3**p4 + x11**p4)*(p7**p8 + x28**p8)*(-k1*p19*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13*x15**2*x20**3*x25*x28**p10*x28**p8*x7*x8**2*(c2**p18*p17/(c2**p18 + p16**p18) + 1)/(k3*v1*v3**2*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)) + k1*p19*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13*x15**2*x20**3*x25*x28**p10*x28**p8*x7*x8**2/(k3*v1*v3**2*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)))/(p19**2*p27*p29*x12*x13**2*x15**2*x20**3*x25*x7*x8*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) - a21*x25/(p19*x13) - a29*k2*x12*x7/(k3*x13*(c2**p18*p17/(c2**p18 + p16**p18) + 1))	LDL_LDLR_P_internalization_rate_k
a10	PC9_LDLR_P_internalization_rate_k
0	ApoB_pl_clearance_rate_k
0	ApoA1_pl_clearance_rate_k
a11	PCSK9_pl_clearance_rate_k
a12	Statin_Ka*(1-Statin_F)
a13	MAb_Ka
-a14	MAb_Ka*MAb_F
a14	MAb_Ka*(1-MAb_F)
a15	PC9_LDLR_en_P_degradation_rate_k
-a16*x10*x22**(-p21)*(p20**p21 + x22**p21)/(p24*Abs(c1)**p25/(p26**p25 + Abs(c1)**p25) - 1) + a19*v1*v3*x22**(-p21)*(p20**p21 + x22**p21)*(k2*p19*x12*x13*x15*x20**2*x25*x7**2*(c2**p18*p17/(c2**p18 + p16**p18) + 1)/(v1*v3) - k2*p19*x12*x13*x15*x20**2*x25*x7**2/(v1*v3))/(p19*x12*x13*x15*x20**2*x25*x7*(c2**p18*p17/(c2**p18 + p16**p18) + 1)*(p24*Abs(c1)**p25/(p26**p25 + Abs(c1)**p25) - 1)) - a20*v1*v3*x11**(-p4)*x22**(-p21)*x28**(-p8)*(p20**p21 + x22**p21)*(p3**p4 + x11**p4)*(p7**p8 + x28**p8)*(k1*p19*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13*x15*x20**2*x25*x28**p10*x28**p8*x7*x8**2*(c2**p18*p17/(c2**p18 + p16**p18) + 1)/(v1*v3*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)) - k1*p19*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13*x15*x20**2*x25*x28**p10*x28**p8*x7*x8**2/(v1*v3*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)))/(p19*p27*p29*x12*x13*x15*x20**2*x25*x7*x8*(c2**p18*p17/(c2**p18 + p16**p18) + 1)*(p24*Abs(c1)**p25/(p26**p25 + Abs(c1)**p25) - 1)) + a29*v1*v3*x22**(-p21)*(p20**p21 + x22**p21)*(-k2*p19**2*x12**2*x13*x15*x20**2*x25*x7**2/(v1*v3) + p19**2*x12**2*x13*x15*x20**2*x25*x7**2*(c2**p18*p17/(c2**p18 + p16**p18) + 1)/(v1*v3))/(p19*x12*x13*x15*x20**2*x25*x7*(c2**p18*p17/(c2**p18 + p16**p18) + 1)*(p24*Abs(c1)**p25/(p26**p25 + Abs(c1)**p25) - 1))	Chol_ic_P_production_rate_k
a16	Chol_ic_P_elimination_rate_k
a17	SREBP_nu_P_degradation_rate_k
a18*x10*x9**p2/(k3*x20*(p1**p2 + x9**p2)) - a19*k2*x7/(k3*x20*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) + a20*v1*v3*x11**(-p4)*x28**(-p8)*(p3**p4 + x11**p4)*(p7**p8 + x28**p8)*(-k1*p19*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13*x15*x20*x25*x28**p10*x28**p8*x7*x8**2*(c2**p18*p17/(c2**p18 + p16**p18) + 1)/(k3*v1*v3*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)) + k1*p19*p27*p28*p29*p30*x11**p4*x11**p6*x12*x13*x15*x20*x25*x28**p10*x28**p8*x7*x8**2/(k3*v1*v3*(p3**p4 + x11**p4)*(p5**p6 + x11**p6)*(p7**p8 + x28**p8)*(p9**p10 + x28**p10)))/(p19*p27*p29*x12*x13*x15*x20**2*x25*x7*x8*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) - a21*x25/x20 - a29*k2*p19*x12*x7/(k3*x20*(c2**p18*p17/(c2**p18 + p16**p18) + 1))	LDL_en_to_Chol_ic_P_rate_k
-a19/(c2**p18*p17/(c2**p18 + p16**p18) + 1) + a20*k1*p28*p30*x11**p6*x28**p10*x8/(k2*x7*(p5**p6 + x11**p6)*(p9**p10 + x28**p10)*(c2**p18*p17/(c2**p18 + p16**p18) + 1)) - a29*p19*x12/(c2**p18*p17/(c2**p18 + p16**p18) + 1)	VLDL_to_LDL_conversion_rate_k
a18*x10*x11**(-p4)*x28**(-p8)*x9**p2*(p3**p4 + x11**p4)*(p7**p8 + x28**p8)/(k1*p27*p29*x8*(p1**p2 + x9**p2)) - a20*p28*p30*x11**(-p4)*x11**p6*x28**p10*x28**(-p8)*(p3**p4 + x11**p4)*(p7**p8 + x28**p8)/(p27*p29*(p5**p6 + x11**p6)*(p9**p10 + x28**p10))	HDL_to_LDL_exchange_rate_k
a18	Chol_ic_P_to_HDL_pl_rate_k
a19	VLDL_pl_P_uptake_rate_k
a20	HDL_to_VLDL_exchange_rate_k
a21	LDL_pl_LDLRind_P_uptake_rate_k
a22*x3*x4/(p34*x24) - a23	MAb_PC9_2_kel
a22	MAb_PC9_2_association_rate_k
a23	MAb_PC9_2_association_rate_k*MAb_PC9_2_Kd
a24	0
a25	0
a26	PCSK9_pl_P_uptake_rate_k
a28*x26/x1	Statin_kmet
a27*x27/x1	Statin_pl_to_pc_rate_k
a27	Statin_pc_to_pl_rate_k
a28	StatinM_kel
a29	VLDL_pl_P_LDLRuptake_rate_k
