a1,MAb_PCSK9_kel
a2,MAb_PCSK9_association_rate_k
a3,MAb_PCSK9_Kd*MAb_PCSK9_association_rate_k
a4,MAb_kel
a5,Statin_F*Statin_Ka
a6,Statin_kel
SREBP_nu_P**(-SREBP_LDLR_nh)*(SREBP_LDLR_EC50**SREBP_LDLR_nh + SREBP_nu_P**SREBP_LDLR_nh)*(LDLR_en_P*a13 + PC9_LDLR_en_P*a18),LDLR_ic_P_production_rate_k
(LDLR_en_P*a13 + PC9_LDLR_en_P*a18)/LDLR_ic_P,LDLR_ic_to_cs_P_trafficking_rate_k
SREBP_ic_P*a7 + SREBP_nu_P*a20,SREBP_ic_P_production_rate_k
a7,SREBP_ic_P_degradation_rate_k
SREBP_nu_P*a20*(Chol_er_P**Chol_SREBP_nh + Chol_er_P_base**Chol_SREBP_nh)/(SREBP_ic_P*(-Chol_SREBP_Imax*Chol_er_P**Chol_SREBP_nh + Chol_er_P**Chol_SREBP_nh + Chol_er_P_base**Chol_SREBP_nh)),SREBP_ic_to_nu_P_activation_rate_k
ApoB_pl**(-ApoB_HDL_LDL_nh)*CETP_pl**(-CETP_HDL_LDL_nh)*(-ApoA1_pl**ApoA1_RCT_nh*ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*Chol_ic_P*a21*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) + ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*LDLR_cs_P*LDLR_internalization_fraction_P*VLDL_pl*a33*chol_per_VLDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) + ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*VLDL_pl*a22*chol_per_VLDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) + ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)*(LDLR_en_P*a13 + LDLR_en_P*a8 + LDL_pl*a24 + PC9_LDLR_en_P*a18 + PCSK9_pl*a14 + PCSK9_pl*a28) + ApoB_pl**(ApoB_HDL_LDL_nh + ApoB_HDL_VLDL_nh)*CETP_pl**(CETP_HDL_LDL_nh + CETP_HDL_VLDL_nh)*Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax*HDL_pl*a23*chol_per_HDL_particle*weight_ApoB_HDL_VLDL*weight_CETP_HDL_VLDL*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh))/(LDLR_cs_P*LDLR_internalization_fraction_P*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)),LDLR_P_internalization_rate_k
a8,LDLR_P_recycling_rate_k
ApoB_pl**(-ApoB_HDL_LDL_nh)*CETP_pl**(-CETP_HDL_LDL_nh)*volume_pl*(ApoA1_pl**ApoA1_RCT_nh*ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*Chol_ic_P*a21*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*LDLR_cs_P*LDLR_internalization_fraction_P*VLDL_pl*a33*chol_per_VLDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) + ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*LDL_LDLR_cs_P*a9*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*LDL_pl*a24*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*VLDL_pl*a22*chol_per_VLDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**(ApoB_HDL_LDL_nh + ApoB_HDL_VLDL_nh)*CETP_pl**(CETP_HDL_LDL_nh + CETP_HDL_VLDL_nh)*Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax*HDL_pl*a23*chol_per_HDL_particle*weight_ApoB_HDL_VLDL*weight_CETP_HDL_VLDL*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh))/(LDLR_cs_P*LDL_pl*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)),LDL_LDLR_pl_association_rate_k
a9,LDL_LDLR_pl_Kd*LDL_LDLR_pl_association_rate_k
volume_pl*(PC9_LDLR_cs_P*a10 - PCSK9_pl*(a14 + a28))/(LDLR_cs_P*PCSK9_pl),PCSK9_LDLR_pl_association_rate_k
a10,PCSK9_LDLR_pl_Kd*PCSK9_LDLR_pl_association_rate_k
ApoB_pl**(-ApoB_HDL_LDL_nh)*CETP_pl**(-CETP_HDL_LDL_nh)*volume_en_P*(-ApoA1_pl**ApoA1_RCT_nh*ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*Chol_ic_P*a21*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) + ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*VLDL_pl*chol_per_VLDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)*(LDLR_cs_P*LDLR_internalization_fraction_P*a33 + a22) + ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(LDL_LDLR_en_P*a11 + LDL_pl*a24)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) + ApoB_pl**(ApoB_HDL_LDL_nh + ApoB_HDL_VLDL_nh)*CETP_pl**(CETP_HDL_LDL_nh + CETP_HDL_VLDL_nh)*Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax*HDL_pl*a23*chol_per_HDL_particle*weight_ApoB_HDL_VLDL*weight_CETP_HDL_VLDL*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh))/(LDLR_en_P*LDL_en_P*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)),LDL_LDLR_en_association_rate_k
a11,LDL_LDLR_en_Kd*LDL_LDLR_en_association_rate_k
volume_en_P*(PC9_LDLR_en_P*a12 + PC9_LDLR_en_P*a18 + PCSK9_pl*a14 + PCSK9_pl*a28)/(LDLR_en_P*PCSK9_en_P),PCSK9_LDLR_en_association_rate_k
a12,PCSK9_LDLR_en_Kd*PCSK9_LDLR_en_association_rate_k
a13,LDLR_en_P_degradation_rate_k
-(PC9_LDLR_en_P*a18 + PCSK9_pl*a14)/PCSK9_en_P,PCSK9_en_P_degradation_rate_k
ApoB_pl**(-ApoB_HDL_LDL_nh)*CETP_pl**(-CETP_HDL_LDL_nh)*(ApoA1_pl**ApoA1_RCT_nh*ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*Chol_ic_P*a21*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*LDLR_cs_P*LDLR_internalization_fraction_P*VLDL_pl*a33*chol_per_VLDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*LDL_pl*a24*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*VLDL_pl*a22*chol_per_VLDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**(ApoB_HDL_LDL_nh + ApoB_HDL_VLDL_nh)*CETP_pl**(CETP_HDL_LDL_nh + CETP_HDL_VLDL_nh)*Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax*HDL_pl*a23*chol_per_HDL_particle*weight_ApoB_HDL_VLDL*weight_CETP_HDL_VLDL*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh))/(LDLR_internalization_fraction_P*LDL_LDLR_cs_P*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)),LDL_LDLR_P_internalization_rate_k
-PCSK9_pl*(a14 + a28)/(LDLR_internalization_fraction_P*PC9_LDLR_cs_P),PC9_LDLR_P_internalization_rate_k
0,ApoB_pl_clearance_rate_k
0,ApoA1_pl_clearance_rate_k
a14,PCSK9_pl_clearance_rate_k
a15,Statin_Ka*(-Statin_F + 1)
a16,MAb_F*MAb_Ka
a17,MAb_Ka*(-MAb_F + 1)
a18,PC9_LDLR_en_P_degradation_rate_k
a19,Chol_ic_P_production_rate_k
ApoB_pl**(-ApoB_HDL_LDL_nh)*CETP_pl**(-CETP_HDL_LDL_nh)*(ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*VLDL_pl*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax*a22*chol_per_VLDL_particle - LDLR_cs_P*LDLR_internalization_fraction_P*a33*(-Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax - Conc_Fibrate**Fibrate_LPL_nh - Fibrate_LPL_EC50**Fibrate_LPL_nh + chol_per_VLDL_particle*(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh))) - ApoB_pl**(ApoB_HDL_LDL_nh + ApoB_HDL_VLDL_nh)*CETP_pl**(CETP_HDL_LDL_nh + CETP_HDL_VLDL_nh)*Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax*HDL_pl*a23*chol_per_HDL_particle*weight_ApoB_HDL_VLDL*weight_CETP_HDL_VLDL)/(Chol_ic_P*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)),Chol_ic_P_elimination_rate_k
a20,SREBP_nu_P_degradation_rate_k
ApoB_pl**(-ApoB_HDL_LDL_nh)*CETP_pl**(-CETP_HDL_LDL_nh)*(ApoA1_pl**ApoA1_RCT_nh*ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*Chol_ic_P*a21*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*LDL_pl*a24*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh) - ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*VLDL_pl*chol_per_VLDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)*(LDLR_cs_P*LDLR_internalization_fraction_P*a33 + a22) - ApoB_pl**(ApoB_HDL_LDL_nh + ApoB_HDL_VLDL_nh)*CETP_pl**(CETP_HDL_LDL_nh + CETP_HDL_VLDL_nh)*Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax*HDL_pl*a23*chol_per_HDL_particle*weight_ApoB_HDL_VLDL*weight_CETP_HDL_VLDL*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh))/(LDL_en_P*chol_per_LDL_particle*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)),LDL_en_to_Chol_ic_P_rate_k
(Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)*(ApoB_pl**ApoB_HDL_VLDL_nh*CETP_pl**CETP_HDL_VLDL_nh*HDL_pl*a23*chol_per_HDL_particle*weight_ApoB_HDL_VLDL*weight_CETP_HDL_VLDL - VLDL_pl*chol_per_VLDL_particle*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(LDLR_cs_P*LDLR_internalization_fraction_P*a33 + a22))/(VLDL_pl*chol_per_VLDL_particle*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)*(Conc_Fibrate**Fibrate_LPL_nh*Fibrate_LPL_Emax + Conc_Fibrate**Fibrate_LPL_nh + Fibrate_LPL_EC50**Fibrate_LPL_nh)),VLDL_to_LDL_conversion_rate_k
ApoB_pl**(-2*ApoB_HDL_LDL_nh)*CETP_pl**(-2*CETP_HDL_LDL_nh)*(ApoB_HDL_LDL_EC50**ApoB_HDL_LDL_nh + ApoB_pl**ApoB_HDL_LDL_nh)*(CETP_HDL_LDL_EC50**CETP_HDL_LDL_nh + CETP_pl**CETP_HDL_LDL_nh)*(ApoA1_pl**ApoA1_RCT_nh*ApoB_pl**ApoB_HDL_LDL_nh*CETP_pl**CETP_HDL_LDL_nh*Chol_ic_P*a21*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh) - ApoB_pl**(ApoB_HDL_LDL_nh + ApoB_HDL_VLDL_nh)*CETP_pl**(CETP_HDL_LDL_nh + CETP_HDL_VLDL_nh)*HDL_pl*a23*chol_per_HDL_particle*weight_ApoB_HDL_VLDL*weight_CETP_HDL_VLDL*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh))/(HDL_pl*chol_per_HDL_particle*weight_ApoB_HDL_LDL*weight_CETP_HDL_LDL*(ApoA1_RCT_EC50**ApoA1_RCT_nh + ApoA1_pl**ApoA1_RCT_nh)*(ApoB_HDL_VLDL_EC50**ApoB_HDL_VLDL_nh + ApoB_pl**ApoB_HDL_VLDL_nh)*(CETP_HDL_VLDL_EC50**CETP_HDL_VLDL_nh + CETP_pl**CETP_HDL_VLDL_nh)),HDL_to_LDL_exchange_rate_k
a21,Chol_ic_P_to_HDL_pl_rate_k
a22,VLDL_pl_P_uptake_rate_k
a23,HDL_to_VLDL_exchange_rate_k
a24,LDL_pl_LDLRind_P_uptake_rate_k
a25,MAb_PC9_2_kel
a26,MAb_PC9_2_association_rate_k
a27,MAb_PC9_2_Kd*MAb_PC9_2_association_rate_k
0,MAb_dose
0,Statin_dose
a28,PCSK9_pl_P_uptake_rate_k
a29,Statin_kmet
a30,Statin_pl_to_pc_rate_k
a31,Statin_pc_to_pl_rate_k
a32,StatinM_kel
a33,VLDL_pl_P_LDLRuptake_rate_k
