compartment 1
Time_Sim_production_rate_k 1
MAb_Ka 0.025
MAb_F 0.6
MAb_PCSK9_kel 0.0025
MAb_PCSK9_Kd 0.6
volume_pl 2.75
MAb_MW 146000
convert_nmol_to_mmol 0.000001
MAb_dose_duration 1
MAb_dose_start 0
MAb_dose_interval 672
Statin_MW 1209.42
Statin_dose_duration 1
Statin_dose_start 0
Statin_dose_interval 24
Statin_Ka 1
Statin_F 0.14
MAb_kel 0.00125
Statin_kel 0.1
HDL_pl_uptake_rate_k 0.0132
bileacid_chol_absorption_rate_k 0.272
bileacid_chol_secretion_rate_k 0.01235
Food_to_Chyl_gi_absorption_rate_k 0.693
switch_indiv_meals_on 0
meal1_chol_amount 100
Chol_MW 386.65
meal1_duration 0.25
hours_per_day 24
meal1_start 0
meal2_chol_amount 100
meal2_duration 0.25
meal2_start 5
meal3_chol_amount 100
meal3_duration 0.25
meal3_start 12
mealdaily_chol_amount 300
mealdaily_duration 24
mealdaily_start 0
Chyl_ly_uptake_rate_k 0.347
LDL_en_to_Chol_ic_H_rate_k 8.3
Chol_to_Chyl_gi_absorption_rate_k 0.00695
Chyl_ly_release_rate_k 0.347
Food_gi_excretion_rate_k 0.693
Chol_gi_excretion_rate_k 0.01035
VLDL_pl_production_rate_k 0.0006
ApoB_VLDL_nh 2
ApoB_VLDL_EC50 20000
Chol_ic_H_production_rate_k 100000
volume_H 0.2
volume_en_H 0.03
PC9_LDLR_en_H_degradation_rate_k 0.2
PCSK9_en_H_degradation_rate_k 0.2
LDLR_en_H_degradation_rate_k 0.035
LDLR_H_internalization_rate_k 8.3
LDLR_H_recycling_rate_k 8.3
LDL_LDLR_H_internalization_rate_k 8.3
PCSK9_LDLR_H_internalization_rate_k 8.3
LDL_LDLR_en_Kd 4000
SREBP_ic_H_production_rate_k 7.62
SREBP_nu_H_degradation_rate_k 0.693
SREBP_ic_H_degradation_rate_k 0.693
chol_per_VLDL_particle 1750
Ezet_Chyl_Imax 1
Ezet_Chyl_nh 1
Ezet_Chyl_IC50 0.01
SREBP_Chol_nh 4
SREBP_Chol_EC50 0.55
Statin_Chol_Imax 1
Statin_Chol_nh 0.5
SREBP_ic_to_nu_H_activation_rate_k 0.0693
Chol_SREBP_nh 5
PCSK9_ic_H_production_rate_k 3.5
SREBP_PCSK9_nh 2
SREBP_PCSK9_EC50 0.55
LDL_LDLR_pl_Kd 2000
Fibrate_LDL_Imax 0.05
Fibrate_LDL_nh 1
Fibrate_LDL_IC50 15
ApoA1_ic_H_production_rate_k 372
Fibrate_ApoA1_Emax 0.25
Fibrate_ApoA1_nh 1
Fibrate_ApoA1_EC50 15
Statin_ApoA1_Emax 0.05
Statin_ApoA1_nh 1
Statin_ApoA1_EC50 0.008
ApoA1_ic_H_to_pl_release_rate_k 0.000594
ApoB_ic_H_production_rate_k 80
LDLR_ic_H_production_rate_k 2.9
SREBP_LDLR_nh 4
SREBP_LDLR_EC50 0.55
LDLR_ic_to_cs_H_trafficking_rate_k 0.2
PCSK9_ic_H_to_pl_release_rate_k 0.2
PCSK9_pl_clearance_rate_k 0.1
Ezet_MW 409.4
Ezet_dose_duration 1
Ezet_dose_start 0
Ezet_dose_interval 24
Ezet_Ka 0.7
Ezet_F 0.8
Fibrate_MW 360.83
Fibrate_dose_duration 1
Fibrate_dose_start 0
Fibrate_dose_interval 24
Fibrate_Ka 0.4
Fibrate_F 0.75
Ezet_kel 0.1
Fibrate_kel 0.07
PCSK9_LDLR_en_Kd 10
PCSK9_LDLR_pl_Kd 350
chol_per_LDL_particle 1750
chol_per_HDL_particle 75
ApoA1_pl_clearance_rate_k 0.00238
ApoB_ic_H_to_pl_release_rate_k 0.000125
ApoB_pl_clearance_rate_k 0
ApoA1_RCT_nh 1
ApoA1_RCT_EC50 150000
VLDL_to_LDL_conversion_rate_k 0.0711
HDL_to_LDL_exchange_rate_k 0.0026
Chol_ic_SMC_to_HDL_pl_rate_k 0.0013
Chol_ic_Mac_to_HDL_pl_rate_k 0.0035
Chol_ic_P_to_HDL_pl_rate_k 0.00093
volume_P 2.75
LDL_LDLR_P_internalization_rate_k 8.3
LDLR_P_internalization_rate_k 8.3
LDLR_P_recycling_rate_k 8.3
PC9_LDLR_P_internalization_rate_k 8.3
volume_en_P 0.02
LDLR_en_P_degradation_rate_k 0.035
PC9_LDLR_en_P_degradation_rate_k 0.2
PCSK9_en_P_degradation_rate_k 0.2
LDL_en_to_Chol_ic_P_rate_k 8.3
Chol_ic_P_elimination_rate_k 0
Chol_ic_P_production_rate_k 150000
SREBP_ic_P_production_rate_k 7.62
SREBP_ic_to_nu_P_activation_rate_k 0.0693
SREBP_nu_P_degradation_rate_k 0.693
SREBP_ic_P_degradation_rate_k 0.693
LDLR_ic_P_production_rate_k 0.9
LDLR_ic_to_cs_P_trafficking_rate_k 0.2
LDL_plq_Mac_uptake_rate_k 0.0000000006
LDL_en_to_Chol_ic_Mac_rate_k 1
OxLDL_en_to_Chol_ic_Mac_rate_k 0.1
LDL_en_to_Chol_ic_SMC_rate_k 1
OxLDL_en_to_Chol_ic_SMC_rate_k 0.1
Endo_Act_LDL_nh 1
Endo_Act_LDL_EC50 10000
LipCore_to_Chol_ic_Mac_rate_k 0.00000000035
LipCore_to_Chol_ic_SMC_rate_k 0
Chol_ic_SMC_to_LipCore_rate_k 0.0000375
Chol_ic_Mac_to_LipCore_rate_k 0.00007
OxLDL_plq_SMC_uptake_rate_k 0.00000000035
OxLDL_plq_Mac_uptake_rate_k 0.0000000026
LDL_plq_SMC_uptake_rate_k 0.00000000008
LDL_plq_oxidation_rate_k 0.1
Endo_plq_activation_rate_k 0.029
Inflamm_Endo_Act_nh 4
Inflamm_Endo_Act_EC50 0.5
VLDL_pl_H_uptake_rate_k 0.00196
VLDL_pl_H_LDLRuptake_rate_k 0.000899
VLDL_pl_P_uptake_rate_k 0
VLDL_pl_P_LDLRuptake_rate_k 0
HDL_to_VLDL_exchange_rate_k 0.0238
LDL_pl_LDLRind_H_uptake_rate_k 0.00034
LDL_pl_LDLRind_P_uptake_rate_k 0.00034
SMC_plq_proliferation_rate_k 0.0001
SMC_Act_plq_proliferation_rate_k 0.001
Inflamm_SMC_recruit_nh 1
Inflamm_SMC_recruit_EC50 0.5
Mac_plq_proliferation_rate_k 0.001
Mac_Act_plq_proliferation_rate_k 0.0125
Inflamm_Mac_recruit_nh 1
Inflamm_Mac_recruit_EC50 0.5
Endo_Act_plq_inactivation_rate_k 0.1
Apoptosis_nh 1
Apoptosis_EC50 0.5
FoamCell_plq_death_rate_k 0.000333
Mac_Act_to_FoamCell_plq_rate_k 0.002
OxLDL_Mac_Foam_nh 1
OxLDL_Mac_Foam_EC50 0.000000002
SMC_Act_to_FoamCell_plq_rate_k 0.001
OxLDL_SMC_Foam_nh 1
OxLDL_SMC_Foam_EC50 0.000000002
SMC_Act_plq_death_rate_k 0.00133
Mac_Act_plq_death_rate_k 0.00333
FibCap_production_rate_k 0.0000000036
Apoptosis_plq_decrease_rate_k 0.029
Inflamm_plq_decrease_rate_k 0.029
Mac_Act_plq_inactivation_rate_k 0.1
Mac_plq_death_rate_k 0.00333
DeadCell_plq_elimination_rate_k 0.000000025
SMC_plq_death_rate_k 0.00133
MMP_plq_production_rate_k 0.00000000022
MMP_plq_elimination_rate_k 0.35
FibCap_elimination_rate_k 0.001
MMP_FibCap_nh 1
MMP_FibCap_EC50 0.00006
SMC_plq_activation_rate_k 0.029
weight_LDL_SMC_Act 1
LDL_SMC_Act_nh 1
LDL_SMC_Act_EC50 0.00000000001
weight_Inflamm_SMC_Act 0.5
Inflamm_SMC_Act_nh 4
Inflamm_SMC_Act_EC50 0.5
SMC_Act_plq_inactivation_rate_k 0.1
Mac_plq_activation_rate_k 0.029
weight_LDL_Mac_Act 1
LDL_Mac_Act_nh 1
LDL_Mac_Act_EC50 0.00000000001
weight_Inflamm_Mac_Act 0.5
Inflamm_Mac_Act_nh 4
Inflamm_Mac_Act_EC50 0.5
Apoptosis_plq_increase_rate_k 0.029
weight_OxLDL_Apoptosis 0.5
weight_Chol_Mac_Apoptosis 0.25
Chol_Mac_Apoptosis_nh 1
Chol_Mac_Apoptosis_EC50 0.001
weight_Chol_SMC_Apoptosis 0.25
Chol_SMC_Apoptosis_nh 1
Chol_SMC_Apoptosis_EC50 0.001
Inflamm_plq_increase_rate_k 0.029
weight_Endo_Act_Inflamm 0.5
weight_Mac_Act_Inflamm 0.5
weight_SMC_Act_Inflamm 0.5
weight_DeadCell_Inflamm 0.5
calculation_switch 0
convert_frac_to_pct 100
convert_ng_to_mg 0.000001
LipCore_per_DeadCell 0.000007
LipCore_per_Chol 0.00251
ApoB_MW 515000
ApoA1_MW 28000
LipCore_Stability_Imax 0.5
LipCore_Stability_nh 1
LipCore_Stability_IC50 30
Plaque_Ratio_Stability_nh 3
Plaque_Ratio_Stability_EC50 0.1
convert_nM_to_uM 0.001
ApoB_HDL_VLDL_nh 1
ApoB_HDL_VLDL_EC50 1000
CETP_HDL_VLDL_nh 1
CETP_HDL_VLDL_EC50 100
ApoB_HDL_LDL_nh 1
ApoB_HDL_LDL_EC50 1000
CETP_HDL_LDL_nh 1
CETP_HDL_LDL_EC50 100
Chol_SREBP_Imax 1
weight_ApoB_HDL_VLDL 1
weight_CETP_HDL_VLDL 1
weight_ApoB_HDL_LDL 1
weight_CETP_HDL_LDL 1
Mac_Act_Inflamm_nh 1
Mac_Act_Inflamm_EC50 1000000
SMC_Act_Inflamm_nh 1
SMC_Act_Inflamm_EC50 1000000
Endo_Act_Inflamm_nh 1
Endo_Act_Inflamm_EC50 100000
DeadCell_Inflamm_nh 1
DeadCell_Inflamm_EC50 1000000
weight_Mac_LDL_en 1
weight_Mac_Act_LDL_en 1
weight_Mac_OxLDL_en 1
weight_Mac_Act_OxLDL_en 1
weight_SMC_LDL_en 1
weight_SMC_Act_LDL_en 1
weight_SMC_OxLDL_en 1
weight_SMC_Act_OxLDL_en 1
MAb_PCSK9_association_rate_k 0.36
LDL_LDLR_pl_association_rate_k 0.36
PCSK9_LDLR_pl_association_rate_k 0.36
LDL_LDLR_en_association_rate_k 0.36
PCSK9_LDLR_en_association_rate_k 0.36
MAb_PC9_2_association_rate_k 0.36
MAb_PC9_2_Kd 0.6
MAb_PC9_2_kel 0.0075
Statin_dose_amount 0
Statin_dose_cycles 1000
Ezet_dose_amount 0
Ezet_dose_cycles 1000
Fibrate_dose_amount 0
Fibrate_dose_cycles 1000
MAb_dose_amount 300
MAb_dose_cycles 100
PCSK9_pl_H_uptake_rate_k 0
PCSK9_pl_P_uptake_rate_k 0
convert_nmol_to_mol 0.000000001
convert_L_to_dL 10
biliary_chol_secretion_rate_k 0.000718
LDLR_internalization_fraction_H 1
LDLR_internalization_fraction_P 1
Ezet_Vd 300
MAb_Vd 6
Fibrate_Vd 10
Statin_Vd 30
Statin_Chol_P_IC50 0.08
Statin_Chol_H_IC50 0.008
MAb_doseX_amount 0
MAb_doseX_start 0
MAb_doseX_interval 336
MAb_doseX_cycles 1
MAb_doseX_duration 1
Chol_er_H_base 1800000
Chol_er_P_base 1700000
Chol_er_exp 10
Chol_ic_P_base 170000000
Chol_ic_H_base 180000000
FibCore_elimination_rate_k 0.001
MMP_FibCore_nh 1
MMP_FibCore_EC50 0.00006
FibCore_production_rate_k 0.00000008
Apoptosis_Emax 1
LDL_plq_deposition_rate_k 0.00025
OxLDL_plq_deposition_rate_k 0.0005
plaque_length 10
volume_per_SMC 0.00000283
volume_per_SMCAct 0.00000565
volume_per_Mac 0.00000818
volume_per_MacAct 0.0000164
weight_Inflamm_Apoptosis 0.5
Inflamm_Apoptosis_nh 1
Inflamm_Apoptosis_EC50 0.5
OxLDL_Apoptosis_nh 1
OxLDL_Apoptosis_EC50 1.5
vessel_diameter 4
volume_per_FoamCell 0.0000172
Inflamm_Stability_Imax 0.5
Inflamm_Stability_nh 1
Inflamm_Stability_IC50 0.5
chol_per_SMC_max 0.001
chol_per_Mac_max 0.0025
Chol_ic_Foam_to_HDL_pl_rate_k 0.0005
Inflamm_OxLDL_nh 1
Inflamm_OxLDL_EC50 0.5
weight_Apoptosis_SMC_Apoptosis 1
weight_Apoptosis_Mac_Apoptosis 1
SMC_plq_recruitment_rate_k 1500
Mac_plq_recruitment_rate_k 2500
weight_OxLDL_Inflamm 0.5
OxLDL_Inflamm_nh 1
OxLDL_Inflamm_EC50 1.5
SMC_plq_recruitment_rate_base_k 575
weight_fibcap_SMC 0.5
weight_fibcap_SMC_Act 0.5
weight_fibcore_SMC 0.2
weight_fibcore_SMC_Act 0.8
LDL_permeability_rate_k 0.036
convert_L_to_uL 1000000
weight_Mac_LipCore 1
weight_Mac_Act_LipCore 1
weight_SMC_LipCore 1
weight_SMC_Act_LipCore 1
ezet_frac_ehc 0.9
ezet_gluc_frac_ehc 0.7
Ezet_gluc_kel 0.4
ezet_frac_gluc 0.9
Ezet_ehc_to_gi_rate_k 4
Statin_pl_to_pc_rate_k 3.33
Statin_pc_to_pl_rate_k 0.333
Statin_kmet 1.25
StatinM_kel 0.5
StatinM_Vd 75
Ezet_gluc_Vd 120
Fibrate_pl_to_pc_rate_k 0.1
Fibrate_pc_to_pl_rate_k 0.1
Fibrate_CETP_Imax 0.2
Fibrate_CETP_nh 1
Fibrate_CETP_IC50 15
Fibrate_LPL_Emax 1
Fibrate_LPL_nh 1
Fibrate_LPL_EC50 15
Statin_doseX_amount 0
Statin_doseX_start 2016
Statin_doseX_interval 24
Statin_doseX_cycles 1000
Statin_doseX_duration 1
Fibrate_bile_Emax 0.2
Fibrate_bile_nh 1
Fibrate_bile_EC50 15
weight_MMPindep_Fib 0.2
weight_MMPdep_Fib 0.6
LDLR_cs_H 5.52556787179326
Statin_pl 0
Time_Sim 0
LDL_LDLR_cs_H 6.78742079756536
LDL_LDLR_en_H 0.73273281292131
LDLR_en_H 12.2628767707442
PCSK9_pl 12.4488374374674
PC9_LDLR_cs_H 0.0670501120341498
PC9_LDLR_en_H 2.7162200289274
LDL_en_H 6.78742079760624
PCSK9_en_H 0.0663596340398396
MAb_PCSK9_pl 0
MAb_pl 0
Statin_gi 0
Chol_ic_H 179172015.359576
LDLR_ic_H 4.86222343351685
PCSK9_ic_H 9.68752140969343
VLDL_pl 1021.69419127153
SREBP_ic_H 10.4152826978348
SREBP_nu_H 0.580388297836171
HDL_pl 43764.866618625
Food_gi 23325.3821770568
Chyl_gi 222949.836441547
Chyl_ly 222949.836430914
ApoA1_ic_H 626262.626262626
ApoA1_pl 156302.521008403
ApoB_ic_H 146486.44302516
CETP_pl 100
Chol_ic_P 170698847.728947
ApoB_pl 6680.42372047905
SMC_plq 571839.776523718
Mac_plq 399390.118783713
Mac_Act_plq 107754.639487625
FoamCell_plq 541428.426112521
Endo_plq 98283.4596693729
Endo_Act_plq 16230.1736942061
SMC_Act_plq 95694.6261651994
Inflamm_plq 0.536192672096653
OxLDL_plq 1.40909648571475
LDL_plq 0.0558581664295145
LDL_en_Mac 1.69969272620476E-05
LDL_en_SMC 2.98298407823038E-06
OxLDL_en_SMC 0.00329220061476652
OxLDL_en_Mac 0.0185801480265317
MMP_plq 0.000067731451187078
Apoptosis_plq 0.500924736131556
DeadCell_plq 358239.451972215
Chol_ic_Mac 9947.76135779385
Chol_ic_SMC 1062.79810105492
LDLR_cs_P 1.35136347501701
LDL_LDLR_cs_P 1.65996921370152
LDL_LDLR_en_P 0.0718105975616953
LDLR_en_P 2.9997047629324
LDLR_ic_P 1.16308201158982
PC9_LDLR_cs_P 0.0163981466703156
PC9_LDLR_en_P 0.638133670150335
PCSK9_en_P 0.0423894184736709
LDL_en_P 1.65996921361371
SREBP_ic_P 10.5233873794404
SREBP_nu_P 0.472283616230589
Chol_LipCore 13737.1115746788
FibCap 2.26480532617953
Ezet_gi 0
Ezet_pl 0
Fibrate_gi 0
Fibrate_pl 0
MAb_sc 0
Chol_gi 8805626.3885186
MAb_PC9_2_pl 0
FibCore 28.6500678699072
LDL_pl 6833.89591717477
Ezet_ehc 0
Ezet_gluc_pl 0
StatinM_pl 0
Statin_pc 0
Fibrate_pc 0
LipCore 0
Conc_LDL 0
Plaque_Stability 0
Plaque_Size 0
Cap_Core_Ratio 0
Conc_HDL 0
Conc_ApoB 0
Conc_ApoA1 0
Conc_PCSK9 0
Conc_MAb_Free 0
Conc_MAb_Tot 0
Conc_Chol_Tot 0
ApoB_ApoA1 0
Conc_nonHDL 0
PctCh_PCSK9 0
PctCh_LDL 0
PctCh_HDL 0
PctCh_Chol_Tot 0
PctCh_nonHDL 0
PctCh_ApoA1 0
PctCh_ApoB 0
PctCh_Plq_Size 0
Source 0
Sink 0
Calculation 0
Base_Plq_Size 0
Base_PCSK9 0
Base_LDL 0
Base_HDL 0
Base_Chol_Tot 0
Base_nonHDL 0
Base_ApoB 0
Base_ApoA1 0
Trans 0
Conc_VLDL 0
PctCh_VLDL 0
TC_HDL 0
Base_VLDL 0
Conc_Ezet 0
Conc_Statin 0
Conc_Fibrate 0
Time_Days 0
Conc_PC9_Tot 0
Chol_er_H 0
Chol_er_P 0
Base_LipCore 0
Chol_per_Mac 0
Chol_per_SMC 0
Chol_per_Foam 0
Cap_Thickness 0
